api.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "api/mnf/v1/mnf.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/mnf": {
      "get": {
        "operationId": "MnfService_ListMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ListMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "MnfService"
        ]
      },
      "post": {
        "operationId": "MnfService_CreateMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreateMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Mnf"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      },
      "put": {
        "operationId": "MnfService_UpdateMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdateMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Mnf"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/mnf/arr": {
      "post": {
        "operationId": "MnfService_CreateMnfs",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreateMnfsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1CreateMnfsRequest"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/mnf/bulk": {
      "put": {
        "operationId": "MnfService_UpdateMnfs",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdateMnfsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1UpdateMnfsRequest"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/mnf/{id}": {
      "get": {
        "operationId": "MnfService_GetMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "MnfService"
        ]
      },
      "delete": {
        "operationId": "MnfService_DeleteMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1DeleteMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/part": {
      "get": {
        "operationId": "PartService_ListPart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ListPartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "post": {
        "operationId": "PartService_CreatePart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreatePartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Part"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "put": {
        "operationId": "PartService_UpdatePart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdatePartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Part"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    },
    "/v1/part/bulk": {
      "post": {
        "operationId": "PartService_CreateParts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreatePartsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1CreatePartsRequest"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "put": {
        "operationId": "PartService_UpdateParts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdatePartsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1UpdatePartsRequest"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    },
    "/v1/part/{id}": {
      "get": {
        "operationId": "PartService_GetPart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetPartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "delete": {
        "operationId": "PartService_DeletePart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1DeletePartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1CreateMnfResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "v1CreateMnfsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Mnf"
          }
        }
      }
    },
    "v1CreateMnfsResponse": {
      "type": "object",
      "properties": {
        "ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "v1CreatePartResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "v1CreatePartsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Part"
          }
        }
      }
    },
    "v1CreatePartsResponse": {
      "type": "object",
      "properties": {
        "ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "v1DeleteMnfResponse": {
      "type": "object",
      "properties": {
        "ststus": {
          "type": "string"
        }
      }
    },
    "v1DeletePartResponse": {
      "type": "object",
      "properties": {
        "ststus": {
          "type": "string"
        }
      }
    },
    "v1GetMnfResponse": {
      "type": "object",
      "properties": {
        "item": {
          "$ref": "#/definitions/v1Mnf"
        }
      }
    },
    "v1GetPartResponse": {
      "type": "object",
      "properties": {
        "item": {
          "$ref": "#/definitions/v1Part"
        }
      }
    },
    "v1ListMnfResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Mnf"
          }
        }
      }
    },
    "v1ListPartResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Part"
          }
        }
      }
    },
    "v1Mnf": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "@inject_tag: sql:\"type:timestamptz,default:now()\""
        }
      }
    },
    "v1Part": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "mnf_id": {
          "type": "string"
        },
        "vendor_code": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "@inject_tag: sql:\"type:timestamptz,default:now()\""
        },
        "deleted_at": {
          "type": "string",
          "format": "date-time",
          "title": "@inject_tag: sql:\"type:timestamptz\""
        }
      }
    },
    "v1UpdateMnfResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "v1UpdateMnfsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Mnf"
          }
        }
      }
    },
    "v1UpdateMnfsResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "v1UpdatePartResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "v1UpdatePartsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Part"
          }
        }
      }
    },
    "v1UpdatePartsResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    }
  }
}

api.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "api/mnf/v1/mnf.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/mnf": {
      "get": {
        "operationId": "MnfService_ListMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ListMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "MnfService"
        ]
      },
      "post": {
        "operationId": "MnfService_CreateMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreateMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Mnf"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      },
      "put": {
        "operationId": "MnfService_UpdateMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdateMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Mnf"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/mnf/arr": {
      "post": {
        "operationId": "MnfService_CreateMnfs",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreateMnfsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1CreateMnfsRequest"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/mnf/bulk": {
      "put": {
        "operationId": "MnfService_UpdateMnfs",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdateMnfsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1UpdateMnfsRequest"
            }
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/mnf/{id}": {
      "get": {
        "operationId": "MnfService_GetMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "MnfService"
        ]
      },
      "delete": {
        "operationId": "MnfService_DeleteMnf",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1DeleteMnfResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "MnfService"
        ]
      }
    },
    "/v1/part": {
      "post": {
        "operationId": "PartService_CreatePart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreatePartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Part"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "put": {
        "operationId": "PartService_UpdatePart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdatePartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1Part"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    },
    "/v1/part/bulk": {
      "post": {
        "operationId": "PartService_CreateParts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1CreatePartsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1CreatePartsRequest"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "put": {
        "operationId": "PartService_UpdateParts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdatePartsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1UpdatePartsRequest"
            }
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    },
    "/v1/part/{id}": {
      "get": {
        "operationId": "PartService_GetPart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetPartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "PartService"
        ]
      },
      "delete": {
        "operationId": "PartService_DeletePart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1DeletePartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    },
    "/v1/part/{mnfid}": {
      "get": {
        "operationId": "PartService_ListPart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ListPartResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "mnfid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "PartService"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1CreateMnfResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "v1CreateMnfsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Mnf"
          }
        }
      }
    },
    "v1CreateMnfsResponse": {
      "type": "object",
      "properties": {
        "ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "v1CreatePartResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "v1CreatePartsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Part"
          }
        }
      }
    },
    "v1CreatePartsResponse": {
      "type": "object",
      "properties": {
        "ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "v1DeleteMnfResponse": {
      "type": "object",
      "properties": {
        "ststus": {
          "type": "string"
        }
      }
    },
    "v1DeletePartResponse": {
      "type": "object",
      "properties": {
        "ststus": {
          "type": "string"
        }
      }
    },
    "v1GetMnfResponse": {
      "type": "object",
      "properties": {
        "item": {
          "$ref": "#/definitions/v1Mnf"
        }
      }
    },
    "v1GetPartResponse": {
      "type": "object",
      "properties": {
        "item": {
          "$ref": "#/definitions/v1Part"
        }
      }
    },
    "v1ListMnfResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Mnf"
          }
        }
      }
    },
    "v1ListPartResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Part"
          }
        }
      }
    },
    "v1Mnf": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "@inject_tag: sql:\"type:timestamptz,default:now()\""
        }
      }
    },
    "v1Part": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "mnf_id": {
          "type": "string"
        },
        "vendor_code": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "@inject_tag: sql:\"type:timestamptz,default:now()\""
        },
        "deleted_at": {
          "type": "string",
          "format": "date-time",
          "title": "@inject_tag: sql:\"type:timestamptz\""
        }
      }
    },
    "v1UpdateMnfResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "v1UpdateMnfsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Mnf"
          }
        }
      }
    },
    "v1UpdateMnfsResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "v1UpdatePartResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "v1UpdatePartsRequest": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1Part"
          }
        }
      }
    },
    "v1UpdatePartsResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    }
  }
}

api.swagger.json (diff)
@@ -225,35 +225,6 @@
       }
     },
     "/v1/part": {
-      "get": {
-        "operationId": "PartService_ListPart",
-        "responses": {
-          "200": {
-            "description": "A successful response.",
-            "schema": {
-              "$ref": "#/definitions/v1ListPartResponse"
-            }
-          },
-          "default": {
-            "description": "An unexpected error response",
-            "schema": {
-              "$ref": "#/definitions/runtimeError"
-            }
-          }
-        },
-        "parameters": [
-          {
-            "name": "limit",
-            "in": "query",
-            "required": false,
-            "type": "integer",
-            "format": "int32"
-          }
-        ],
-        "tags": [
-          "PartService"
-        ]
-      },
       "post": {
         "operationId": "PartService_CreatePart",
         "responses": {
@@ -425,6 +396,36 @@
         "parameters": [
           {
             "name": "id",
+            "in": "path",
+            "required": true,
+            "type": "string"
+          }
+        ],
+        "tags": [
+          "PartService"
+        ]
+      }
+    },
+    "/v1/part/{mnfid}": {
+      "get": {
+        "operationId": "PartService_ListPart",
+        "responses": {
+          "200": {
+            "description": "A successful response.",
+            "schema": {
+              "$ref": "#/definitions/v1ListPartResponse"
+            }
+          },
+          "default": {
+            "description": "An unexpected error response",
+            "schema": {
+              "$ref": "#/definitions/runtimeError"
+            }
+          }
+        },
+        "parameters": [
+          {
+            "name": "mnfid",
             "in": "path",
             "required": true,
             "type": "string"
